<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Birds in Riparian Corridors of Utah - 2019</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<link rel='icon' href='https://newmapsplus.github.io/favicon.ico' type='image/x-icon' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Michroma|Patua+One|Roboto&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Michroma|Patua+One|Roboto&display=swap" rel="stylesheet"> 

	<style>		
		
				body {
					margin: 0;
					padding: 0;
					background: #222;
					/* dark */
					font-family: Lato, sans-serif;
					font-size: 100%;
					color: #ddd;
					/* light */
				}
		
				header {
					top: 0px;
					width: 80%;
					margin: 10px auto 10px auto;
				}

				select {
					width: 260px;
				}
		
				h1 {
					display: inline-block;
					margin-right: 20px;
					color: #001323;
				}
		
				h2 {
					display: inline-block;
					color: #001323;
				}

				h4 {
					font-family: 'Roboto', sans-serif;
					color: #000000;
					font-size: 1.2em;
					letter-spacing: .06em;
					font-style: italic;
					font-weight: bolder;
					margin: 5px 0;
				}	
		
				#map {
					position: absolute;
					top: 0;
					bottom: 0;
					width: 100%;
					background: rgba(63, 63, 63, 0.9);
					/* with transparency */
				}
		
				a {
					color: #004A8B;
				}
		
				a:hover {
					color: rgb(67, 69, 71);
					text-decoration: none;
				}
		
				footer {
					padding: 6px 10%;
					width: 80%;
				}
		
				p {
					font-size: 1em;
					color: #001323;
				}

				.leaflet-control-layers-expanded { 
					background:  rgba(100, 100, 100, 0.9); 
					font-family: 'Roboto', sans-serif;
				}
				
				.leaflet-bar a {
					/* Override the default style for Leaflet's zoom  */
					background: rgba(100, 100, 100, 0.9);
					color:  #222;
				}

				#info-button {
					font-family: 'Roboto', sans-serif;
					padding: 8px 5px;
					font-size: 1.1em;
					font-weight: bolder;
					/* Style matches Leaflet controls */
					border: 2px solid #333333;
					background: rgba(100, 100, 100, 0.9);
					color:  #222;
					border-radius: 5px;
					/* Position is fixed next to the zoom bar */
					position: fixed;
					top: 12px;
					right: 150px;
					/* Draw it on top of all elements */
					z-index: 9999;
					/* Cursor change on hover -- doesn't work on touch screensn */
					cursor: pointer;
			}
			
			#footer {
					font-family: 'Roboto', sans-serif;
					width: 100%;
					background: rgba(244, 244, 244, 0.8);
					color: rgba(20, 20, 20, 0.8);
					box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
					height: 0px;
					padding: 0px;
					/* display below the button to allow clicking if overlay covers screen */
					z-index: 9000;
					position: absolute;
					/* 
					Hide the footer be default. This should not contain too much information. Like to a new page for extended content.
					*/
					bottom: -10px;
					/* If too much is included, enable scroll */
					overflow: scroll;
			}
			
			#footer div {
					padding: 10px;
			}
			
			#footer h1 {
					font-size: 1em;
					margin: 0 0 5px 0;
			}

			#footer p {
					font-size: 1.2em;
					margin: 5px 0 5px 0;
					line-height: 1.2em;
			}
			
			.footer-img {
					float: right;
					height: 10vh;
					margin: 10px;
			}

			@media only screen and (max-width: 900px) {
				#info-button {
					width: 200px;
				}
            
            }

	</style>
</head>

<body>
	<div id='map'></div>
<button id="info-button" onclick="myInfo()">11 Bird Species in Riparian Corridors of Utah - click to learn more</button>
<div id='footer'>
    <div>
	<p><img src="https://uky-gis.github.io/graphics/logo-color-400px.png" class="footer-img">
    This map displays bird occurrences/observations along riparian corridors  in Utah during 2019. Each classified (colored) point represents a sigle observation of 1 of 11 sampled species. The species were selected based on the following criteria. The mean number numbers of observations and the five species most common above the mean and the five most common below the mean. <a href="https://github.com/zac-stanley">Zac Stanley</a>, Fall  2020.</p>
    </div>
</div>
</body>

	<header>
	<!--	<h1>Birds in Riparian Corridors of Utah - 2019</h1> -->
	</header>
	<section>
		<div class="row">
			<div id="map"></div>
		</div>
	</section>

	<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
	<script src="../notebooks/data/sw_birds.js"></script>
	<script src="../notebooks/data/utah.js"></script>
	<script>

  // set map options
  const options = {
    center: [	39.419220, -111.950684],
    zoomSnap: .11,
    zoom: 6.7
  }

  // create leaflet map in our div container with an idd of 'map'
  const map = L.map('map', options);

  // set map styles
  const styles = {
    weight: 1,
    stroke: 1, 
    fillOpacity: .9
  }

  // add utah state outline
  const utah = L.geoJson(state, {
    style: function (feature){
      return {
        color: '#333333', // White
        weight: 2,
        fillOpacity: 0.1,
        fillColor: '#CCCCCC',
        interactive: true
      };
    }
  })

  // zoom to fit screen
  const utahZoomEx = utah.getBounds()

  map.fitBounds(utahZoomEx, {
    maxzoom: 8
  })
  utah.addTo(map)

  		//  add Wilson's Warbler
      const warb = L.geoJson(birds, {
        pointToLayer: function (feature, latlng) {
          return L.circleMarker(latlng, styles);
        },
        filter: function (feature) {
          if (feature.properties.vernacularName == "Wilson's Warbler") {
            return feature;
          }
        },
        style: function (feature) {
          return {
            color: 'false',
						fillColor: '#D98A29',
						radius: 3
          }
        },
        onEachFeature: function (feature, layer) {
          layer.on('mouseover', function () {
            layer.setStyle({
              fillColor: '#99611D'
            });
          });
          layer.on('mouseout', function () {
            layer.setStyle({
              fillColor: '#D98A29'
            });
          });
  
        props = feature.properties
       	popup = makePopup(props.locality, props.month, props.day)
  
          layer.bindTooltip(popup)
        }
			}).addTo(map);
			
			// style control layer
		const sourceLayers = {
			"<b style= 'color:#D98A29'>Lightning</b>": lightning,
			"<b style= 'color:#404259'>Miscellaneous</b>": misc,
			"<b style= 'color:#9392A6'>Equipment</b>": equipment,
			"<b style= 'color:#298C77'>Arson</b>": arson,
			"<b style= 'color:#993612'>Campfire</b>": camp
		}
		// create control layer
		L.control.layers(null, sourceLayers, { collapsed: false }).addTo(map);


		function makePopup(locality, month, day) {
				// create template literal for tooltip  
				return `<h4>${locality}</h4>
				<b>Month:</b> ${month}<br>
				<b>Day:</b> ${day}<br>`
			
		}

		const clicked = false // start with false condition

		function myInfo() {

			// create button that changes color on click
			// create a footer overlay that displays 33% of the current viewport height
			var x = document.getElementById('footer');
			var y = document.getElementById('info-button');
			if (clicked) {
				y.style.background = 'rgba(100, 100, 100, 0.9)'; // gray button
				x.style.height = '0px'; // no footer height 
			} else {
				y.style.background = 'rgba(146, 239, 146, 0.8)' // green button
				x.style.height = '33vh';  // footer 33% of viewport height
			}
			clicked = !clicked
		}


	</script>
	</body>
	
	</html>

